<!DOCTYPE html>
<html lang='ja'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="lego0821のアカウントです。">
        <link rel="stylesheet" href="https://lego0821.github.io/lego0821/CSS/index.css">
        <link rel='stylesheet' href='https://lego0821.github.io/lego0821/CSS/production_card.css'>
        <link rel='shortcut icon' href='https://lego0821.github.io/lego0821/image/lego0821.png'>
        <link rel='manifest' href='manifest.json'>
        <title>lego0821</title>
        <style>
            #myName{
                line-height: 50px;
                font-size: 50px;
                color: black;
            }
            #myName::before{
                content: url(https://lego0821.github.io/lego0821/image/lego0821.png);
                vertical-align: text-top;
            }
            h1,h2,h3,h4,h5,h6{
                font-weight: normal;
                margin: 0;
                padding: 0;
            }
            #top{
                opacity: 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="https://lego0821.github.io/lego0821/lego0821" class="logo,navs"><img src="https://lego0821.github.io/lego0821/image/lego0821.png" class="logoImg" title="トップへ"></a></li>
                <li id='navigations'><a href="https://lego0821.github.io/lego0821/productions" class='navs'>作品</a><a href="#" class='navs'>通知</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <br>
        <br>
        <h1 id="myName">lego0821</h1>
        <p style='color: gray;font-size: 10px;'>Scratcher|2021年12月に参加</p>
        <div class='card'>
            <h2> 私のお気に入り</h2>
            <a href='https://lego0821.github.io/lego0821/project.html#0'>
                <img src='https://lego0821.github.io/lego0821/image/オンライン広場.png' alt='thumbnail' style='height: 150px;width: 200px'>
                <p>オンライン広場</p>
            </a>
            <p>
                オンラインで最大5人までプレイできるオンラインゲームです
            </p>
        </div>
        <h2>私の作品</h2>
        <div class='card'>
            <a href='https://lego0821.github.io/lego0821/project.html#1'>
            <img src='https://lego0821.github.io/lego0821/image/怪盗ゲーム2.png' alt='オンライン広場'>
            <br>
            怪盗ゲーム 第2話</a>
            <p class='detail'>スタートから見つからずに宝石を盗んでゴールへ行くゲームです。第1話は<a href='https://scratch.mit.edu/projects/666133831/'>こちら</a></p>
        </div>
        <a href='#' class='animation' id='top'>
            ▲TOP
        </a>
        <script src='https://lego0821.github.io/lego0821/JS/index.js'></script>
    </body>
</html>
