<!DOCTYPE html>
<html lang='ja'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name='description' content='this is lego0821’s scratch project page.'>
    <meta name="theme-color" content="#9effa1"/>
    <link rel='shortcut icon' href='https://lego0821.github.io/lego0821/image/lego0821.png'>
    <link rel='stylesheet' href='https://lego0821.github.io/lego0821/CSS/index.css'>
    <link rel='manifest' href='manifest.json'>
    <style>
      #thumbnail{
        width: 600px;
        height: 450px;
      }
      .button{
        z-index: 1;
        text-align: center;
        height: 30px;
        width: 200px;
        color: white;
        transition: all 0.3s ease;
        border: none;
        cursor: pointer;
      }
      .button:hover{
        filter: brightness(1.5);
      }
      #side{
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 750px;
        text-align: center;
        background-color: #fffcdb;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
          <li><a href="https://lego0821.github.io/lego0821/lego0821.html" class="logo,navs"><img src="https://lego0821.github.io/lego0821/image/lego0821.png" class="logoImg" title="トップへ"></a></li>
          <li id='navigations'><a href="#" class='navs'>作品</a><a href="#" class='navs'>通知</a></li>
      </ul>
    </nav>

    
    <br><br><br><br><br>

    <img id='thumbnail' alt='thumb nail'>
    <div id='side'>
      <br>
      <br>
      <br>
      <br>
      <div style='z-index: 5'>
        <input type='button' class='button' style='background-color: #39f76c' value='Scratchで開く' id='scr'>
        <br>
        <br>
        <input type='button' class='button' style='background-color: #f73939' value='Turbowarpで開く' id='tur'>
      </div>
    </div>
    <h2>使い方</h2>
    <p id='detail'></p>

    
    <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
    <script src='https://lego0821.github.io/lego0821/JS/project.js'></script>
  </body>
</html>
