<!DOCTYPE html>
<html lang='ja'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="lego0821のアカウントです。">
        <link rel="stylesheet" href="https://lego0821.github.io/lego0821/CSS/index.css">
        <link rel='stylesheet' href='https://lego0821.github.io/lego0821/CSS/production_card.css'>
        <link rel='shortcut icon' href='https://lego0821.github.io/lego0821/image/lego0821.png'>
        <title>検索</title>
        <style>
            h1,h2,h3,h4,h5,h6{
                font-weight: normal;
                margin: 0;
                padding: 0;
            }
            #top{
                opacity: 0;
                z-index: -1;
            }
            #search{
                width: 200px;
                height: 50px;
                border: 2px solid #4a3d3d;
                text-align: center;
                font-size: large;
                border-radius: 50px;
            }
            #search::after{
                content: url(https://lego0821.github.io/lego0821/image/search.svg);
            }
        </style>
    </head>
    <body> 
        <nav>
          <ul>
              <li><a href="https://lego0821.github.io/lego0821/lego0821.html" class="logo,navs"><img src="https://lego0821.github.io/lego0821/image/lego0821.png" class="logoImg" title="トップへ"></a></li>
              <li id='navigations'><a href="https://lego0821.github.io/lego0821/productions.html" class='navs'>作品</a><a href="#" class='navs'>通知</a></li>
          </ul>
        </nav>
       <br><br><br><br><br>
        <h1>検索</h1><br>
        <input type='search' id='search' placeholder='検索...'>
        <a href='#' class='animation' id='top'>
            ▲TOP
        </a>
        <script src='https://lego0821.github.io/lego0821/JS/index.js'></script>
    </body>
</html>
