<!DOCTYPE html>
<html lang='ja'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="lego0821のアカウントです。">
        <link rel="stylesheet" href="https://lego0821.github.io/lego0821/CSS/index.css">
        <link rel='stylesheet' href='https://lego0821.github.io/lego0821/CSS/production_card.css'>
        <link rel='shortcut icon' href='https://lego0821.github.io/lego0821/image/lego0821.png'>
        <link rel='manifest' href='https://lego0821.github.io/lego0821/manifest.json'>
        <title>lego0821</title>
        <style>
            h1,h2,h3,h4,h5,h6{
                font-weight: normal;
                margin: 0;
                padding: 0;
            }
            #top{
                opacity: 0;
                z-index: -1;
            }
            .notiTable tr:nth-of-type(1){
                background-color: #eee;
            }
            .notification small{
                color: gray;
            }
            .notification h2{
                display: inline;
            }
            .notification > table{
                border: 1px solid gray;
                border-radius: 10px;
                width: 500px;
            }
            .important{
                color: red;
                font-size: 0.8em;
                margin: 10px 0px;
                display: inline-block;
            }
            .important::before{
                content: url(https://lego0821.github.io/lego0821/image/triangle-exclamation.svg);
                display: inline-block;
                width: 1em;
                height: 1em;
                vertical-align: text-top;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="https://lego0821.github.io/lego0821/" class="logo,navs"><img src="https://lego0821.github.io/lego0821/image/lego0821.png" class="logoImg" title="トップへ"></a></li>
                <li id='navigations'><a href="https://lego0821.github.io/lego0821/pages/productions/" class='navs'>作品</a><a href="https://lego0821.github.io/lego0821/pages/notification/" class='navs'>通知</a></li>
            </ul>
        </nav>
        <br><br><br><br><br>
        <h1>通知</h1>
        <div id='container'>
            <div class='notification'>
                <table class='notiTable'>
                    <tr><td><h2>大戦争ゲーム</h2><small>2024/05/22</small></td></tr>
                    <tr><td><p>
                        大戦争ゲームをアップロードしました。
                        <br>
                        <a href='https://lego0821.github.io/projects/big war game/'>プレイ</a>
                        <br>
                       <a href='https://lego0821.github.io/lego0821/projects/#5'>紹介ページ</a>
                    </p></td></tr>
                </table>
            </div>
        </div>
        <br>
        <div id='container'>
            <div class='notification'>
                <table class='notiTable'>
                    <tr><td><h2>設定ページの作成</h2><small>2024/03/13</small></td></tr>
                    <tr><td><p>
                        Cookieの削除などができます。
                        <br>
                        右上の歯車のアイコンをクリックするとアクセスできます。
                        <br>
                        設定ページは<a href='https://lego0821.github.io/lego0821/pages/setting/'>こちら</a>
                    </p></td></tr>
                </table>
            </div>
        </div>
        <br>
        <div id='container'>
            <div class='notification'>
                <table class='notiTable'>
                    <tr><td><h2>ディレクトリの変更</h2><small>2024/02/21</small></td></tr>
                    <tr><td><p>
                        ページのURLを更新しています。
                        <br>
                        <span class='important'>これにより、404エラーが多発する可能性があります。</span>
                    </p></td></tr>
                </table>
            </div>
        </div>

        <br>
        
        <div id='container'>
            <div class='notification'>
                <table class='notiTable'>
                    <tr><td><h2>お知らせページ追加</h2><small>2024/02/16</small></td></tr>
                    <tr><td><p>
                        「お知らせ」のページを追加しました。
                        <br>
                        <a href='https://lego0821.github.io/lego0821/pages/notification/'>→こちら</a>
                    </p></td></tr>
                </table>
            </div>
        </div>
        <a href='#' class='animation' id='top'>
            ▲TOP
        </a>
        <script src='https://lego0821.github.io/lego0821/JS/index.js'></script>
        <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
        <script>
            
        </script>
    </body>
</html>
