<!DOCTYPE html>
<html lang='ja'>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="lego0821のアカウントです。">
        <link rel="stylesheet" href="https://lego0821.github.io/lego0821/CSS/index.css">
        <link rel='stylesheet' href='https://lego0821.github.io/lego0821/CSS/production_card.css'>
        <link rel='shortcut icon' href='https://lego0821.github.io/lego0821/image/lego0821.png'>
        <link rel='manifest' href='https://lego0821.github.io/lego0821/manifest.json'>
        <title>lego0821</title>
        <style>
            h1,h2,h3,h4,h5,h6{
                font-weight: normal;
                margin: 0;
                padding: 0;
            }
            h3{
                line-height: 2em;
                font-size: 1.5em;
                font-weight: 650;
            }
            h4{
                line-height: 1.5em;
                font-size: 1.25em;
                font-weight: 600;
            }
            #top{
                opacity: 0;
                z-index: -1;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="https://lego0821.github.io/lego0821/" class="logo navs"><img src="https://lego0821.github.io/lego0821/image/lego0821.png" class="logoImg" title="トップへ"></a></li>
                <li id='navigations'><a href="https://lego0821.github.io/lego0821/pages/productions/" class='navs'>作品</a><a href="https://lego0821.github.io/lego0821/pages/notification/" class='navs'>通知</a></li>
            </ul>
        </nav>
        <br><br><br><br><br>
        <h1>column 01</h1>
        <p>
            このコラムでは、もしかしたら役に立つかもしれない情報を書いていきたいと思います。
        </p>
        <h2>Google検索の機能</h2>
        <p>今回はGoogle検索を使うときに使える機能を紹介します。</p>
        <h3>便利</h3>
        
            <h4>完全一致</h4>
            <p>
                ""(ダブルクォーテーション)で検索文字列を囲むことで完全一致で調べることができます。
            </p>
    
            <h4>OR</h4>
            <p>
                りんご OR みかん　のように検索することで りんご か みかん を含んでいるものを検索することができます。
            </p>
        
            <h4>除外</h4>
            <p>
                -鉛筆 のように検索することで鉛筆を含まないものだけを検索することができます。
            </p>
        
            <h4>サイト内検索</h4>
            <p>
                消しゴム site:https://sample.example.com
                <br>
                のように検索するとhttps://sample.example.com(このサイトは存在しません)の中で消しゴムを含む検索ができます。
            </p>

        <h3>面白い</h3>
        
            <h4>一回転</h4>
            <p>
                「一回転」と検索すると読み込んだ瞬間ページが一回転します。
            </p>

            <h4>斜め</h4>
            <p>
                「一回転」と似ていますが「斜め」と検索すると検索結果が傾きます。
            </p>

            <h4>再帰</h4>
            <p>
                これも似ていますが「再帰」と検索すると検索ボックスのすぐ下あたりに「<span style='color: #e86f5a'>もしかして: </span><b style='color: #3f85ed'>再帰</b>」
                と表示され、リンクをクリックするとまた同じ表示が。さらにそれをクリックしてもまた同じ表示が現れるループになっています。
            </p>
        
        <a href='#' class='animation' id='top'>
            ▲TOP
        </a>
        <script src='https://lego0821.github.io/lego0821/JS/index.js'></script>
        <script src='https://code.jquery.com/jquery-3.7.1.min.js'></script>
        <script>
            
        </script>
    </body>
</html>
